# MobileSocialBlogAppAndroid

./: README.md
MobileSocialBlogApp/app/: build.gradle  google-services.json
MobileSocialBlogApp/app/api/release/: output.json
MobileSocialBlogApp/app/src/androidTest/java/com/ainsigne/mobilesocialblogapp/: ExampleInstrumentedTest.kt
MobileSocialBlogApp/app/src/main/: AndroidManifest.xml
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/: GenericFileProvider.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/adapters/: ChatMessagesAdapter.kt  ChatSessionsAdapter.kt  CommentsAdapter.kt  DiscoverAdapter.kt  FeedAdapter.kt  FriendsAdapter.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/base/: BaseActivity.kt  BaseFragment.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/data/: APIData.kt  DataInjector.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/interfaces/: APIInterface.kt  AuthInterface.kt  DataInterface.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/manager/: APIManager.kt  AuthManager.kt  CallAPIManager.kt  FirebaseAPIManager.kt  FirebaseAuthManager.kt  MockAPIManager.kt  MockAuthManager.kt  ServicesInjector.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/models/: BodyRequest.kt  CallRecords.kt  ChatMessages.kt  ChatSession.kt  Comments.kt  Posts.kt  Users.kt
MobileSocialBlogApp/app/src/main/java/com/ainsigne/mobilesocialblogapp/sample/: SampleFragment.kt  (+3 more)
MobileSocialBlogApp/app/src/main/res/drawable/: rounded_comment.xml  rounded_message.xml  rounded_reply.xml  rounded_sheet.xml
MobileSocialBlogApp/app/src/main/res/layout/: activity_main.xml  adapter_chatfriend.xml  adapter_chatsession.xml  adapter_chatsession_reply.xml  adapter_comment.xml  adapter_discover.xml  adapter_feed.xml  adapter_friends.xml  bottom_sheet.xml  content_main.xml  fragment_chat.xml  fragment_chat_session.xml  fragment_discover.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_optional_signup.xml  fragment_profile.xml  fragment_sample.xml  fragment_signup.xml
MobileSocialBlogApp/app/src/main/res/menu/: menu_overflow_list.xml  navigation.xml
MobileSocialBlogApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileSocialBlogApp/app/src/test/java/com/ainsigne/mobilesocialblogapp/: ExampleUnitTest.kt  ManagerUnitTest.kt  PresenterUnitTest.kt
(+47 files in other folders)
