<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_feed"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="36dp" android:layout_height="36dp" android:background="@color/grey"
        android:id="@+id/iv_chatsession_icon" app:layout_constraintTop_toTopOf="parent" android:layout_margin="@dimen/padding_mini"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/tv_chatsession_username"
        android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" android:layout_margin="@dimen/padding_mini"
        android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/iv_chatsession_icon" />

    <TextView android:id="@+id/tv_chatsession_message" android:paddingLeft="@dimen/padding_feed"
        android:paddingRight="@dimen/padding_feed"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/white" android:background="@drawable/rounded_message" android:layout_margin="@dimen/padding_mini"
        app:layout_constraintTop_toBottomOf="@id/iv_chatsession_icon"
        android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>