<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_feed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">
    <Button
        android:text="Logout"
        android:id="@+id/btn_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
    />
    <Button
        android:text="Friends"
        android:minWidth="0dp"
        android:id="@+id/btn_profile_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_profile_posts"
        />
    <Button
        android:text="Posts"
        android:minWidth="0dp"
        android:id="@+id/btn_profile_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_profile_chat"
        />
    <Button
        android:minWidth="0dp"
        android:text="Chat"
        android:id="@+id/btn_profile_chat"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/padding_mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_profile_logout"
        android:id="@+id/iv_profile_photo" />

    <Button
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_photo"
        app:layout_constraintLeft_toRightOf="@id/iv_profile_photo"
        android:id="@+id/btn_profile_update"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/iv_profile_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:id="@+id/container_profile_et"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:layout_margin="@dimen/padding_mini"
            android:hint="first name here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_profile_firstname"/>
        <EditText
            android:layout_margin="@dimen/padding_mini"
            android:hint="last name here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_profile_lastname"/>
        <EditText
            android:layout_margin="@dimen/padding_mini"
            android:hint="location here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_profile_location"/>
        <EditText
            android:layout_margin="@dimen/padding_mini"
            android:hint="birthday here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_profile_birthday"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/iv_profile_photo"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/container_profile_tv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_firstname"/>
        <TextView
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_lastname"/>
        <TextView
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_location"/>
        <TextView
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_birthday"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/container_profile_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>