<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.feed.FeedFragment">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/container_user"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_feed_photo"
            android:background="@color/grey"
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_toRightOf="@id/iv_feed_photo"
            android:layout_toEndOf="@id/iv_feed_photo"
            android:layout_centerVertical="true"
            android:id="@+id/tv_feed_username"
            android:textSize="@dimen/usertext_size"
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_share_thoughts"
            android:text="Share thoughts"
            android:layout_margin="@dimen/padding_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/container_user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_sheet"

        android:id="@+id/container_sendpost"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_feed">
            <EditText
                android:layout_weight=".75"
                android:id="@+id/et_feedtitle"
                android:hint="Title here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight=".25"
                android:id="@+id/iv_photoupload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_feedmessage"
            android:hint="Post message here"
            android:layout_margin="@dimen/padding_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_sendpost"
            android:text="Send post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>